<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_I5i2YSm8Eeac1eimM7CfdQ" label="SupplyTigers" description="" language="java" technicalLabel="SUPPLYTIGERS" local="true" author="_I5jdcCm8Eeac1eimM7CfdQ" productVersion="Talend Open Studio for Data Integration-6.1.1.20151214_1327" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JZeToCm8Eeac1eimM7CfdQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JZeToSm8Eeac1eimM7CfdQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JZeToim8Eeac1eimM7CfdQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JZZbICm8Eeac1eimM7CfdQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JZZbISm8Eeac1eimM7CfdQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JZZbIim8Eeac1eimM7CfdQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_J85w0Cm8Eeac1eimM7CfdQ">
      <parameters xmi:id="_J85w0Sm8Eeac1eimM7CfdQ">
        <elementParameter xmi:id="_J9lGQCm8Eeac1eimM7CfdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9lGQSm8Eeac1eimM7CfdQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_J9lGQim8Eeac1eimM7CfdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltUCm8Eeac1eimM7CfdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltUSm8Eeac1eimM7CfdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltUim8Eeac1eimM7CfdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltUym8Eeac1eimM7CfdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltVCm8Eeac1eimM7CfdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/daveleopold/Documents/Talend/TOS_DI-20151214_1327-V6.1.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltVSm8Eeac1eimM7CfdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltVim8Eeac1eimM7CfdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltVym8Eeac1eimM7CfdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltWCm8Eeac1eimM7CfdQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_J9ltWSm8Eeac1eimM7CfdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9ltWim8Eeac1eimM7CfdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9ltWym8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_J9ltXCm8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_J9ltXSm8Eeac1eimM7CfdQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltXim8Eeac1eimM7CfdQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_J9ltXym8Eeac1eimM7CfdQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltYCm8Eeac1eimM7CfdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltYSm8Eeac1eimM7CfdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltYim8Eeac1eimM7CfdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltYym8Eeac1eimM7CfdQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltZCm8Eeac1eimM7CfdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltZSm8Eeac1eimM7CfdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9ltZim8Eeac1eimM7CfdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9mUYCm8Eeac1eimM7CfdQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_J9mUYSm8Eeac1eimM7CfdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9mUYim8Eeac1eimM7CfdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9mUYym8Eeac1eimM7CfdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9mUZCm8Eeac1eimM7CfdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9mUZSm8Eeac1eimM7CfdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_J9mUZim8Eeac1eimM7CfdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_J9mUZym8Eeac1eimM7CfdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_J9mUaCm8Eeac1eimM7CfdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9mUaSm8Eeac1eimM7CfdQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_J9mUaim8Eeac1eimM7CfdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_J9mUaym8Eeac1eimM7CfdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_J9mUbCm8Eeac1eimM7CfdQ">
      <parameters xmi:id="_J9mUbSm8Eeac1eimM7CfdQ">
        <elementParameter xmi:id="_J9m7cCm8Eeac1eimM7CfdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7cSm8Eeac1eimM7CfdQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7cim8Eeac1eimM7CfdQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_J9m7cym8Eeac1eimM7CfdQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7dCm8Eeac1eimM7CfdQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7dSm8Eeac1eimM7CfdQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7dim8Eeac1eimM7CfdQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7dym8Eeac1eimM7CfdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7eCm8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7eSm8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7eim8Eeac1eimM7CfdQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7eym8Eeac1eimM7CfdQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7fCm8Eeac1eimM7CfdQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7fSm8Eeac1eimM7CfdQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7fim8Eeac1eimM7CfdQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7fym8Eeac1eimM7CfdQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7gCm8Eeac1eimM7CfdQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7gSm8Eeac1eimM7CfdQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_J9m7gim8Eeac1eimM7CfdQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7gym8Eeac1eimM7CfdQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7hCm8Eeac1eimM7CfdQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_J9m7hSm8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7him8Eeac1eimM7CfdQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7hym8Eeac1eimM7CfdQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7iCm8Eeac1eimM7CfdQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7iSm8Eeac1eimM7CfdQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7iim8Eeac1eimM7CfdQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_J9m7iym8Eeac1eimM7CfdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_J9m7jCm8Eeac1eimM7CfdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xCVyUDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyUTMfEeaB74_uhF7AQw" id="_y0G7ICzuEeaXH_XmsajNKw" version="0.2" type="job"/>
      <relatedItems xmi:id="_xCVyUjMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyUzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyVDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyVTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyVjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyVzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyWDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyWTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyWjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyWzMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVyXDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyXTMfEeaB74_uhF7AQw" id="_P_TmoDGoEea7D8rK76gbOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVyXjMfEeaB74_uhF7AQw" id="_OL-AwDGoEea7D8rK76gbOA" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyXzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyYDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyYTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyYjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyYzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyZDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyZTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyZjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyZzMfEeaB74_uhF7AQw" id="_OL-AwDGoEea7D8rK76gbOA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVyaDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyaTMfEeaB74_uhF7AQw" id="_E7lgADKkEeaEoqbspya8Bw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVyajMfEeaB74_uhF7AQw" id="_DqPM4DKkEeaEoqbspya8Bw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyazMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVybDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVybTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVybjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVybzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVycDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVycTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVycjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyczMfEeaB74_uhF7AQw" id="_DqPM4DKkEeaEoqbspya8Bw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVydDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVydTMfEeaB74_uhF7AQw" id="_GgSKoDGsEea7D8rK76gbOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVydjMfEeaB74_uhF7AQw" id="_BpKqsDGsEea7D8rK76gbOA" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVydzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyeDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyeTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyejMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyezMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyfDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyfTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyfjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyfzMfEeaB74_uhF7AQw" id="_BpKqsDGsEea7D8rK76gbOA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVygDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVygTMfEeaB74_uhF7AQw" id="_eL-08CtLEeac1eimM7CfdQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_xCVygjMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVygzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyhDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyhTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyhjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyhzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyiDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyiTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyijMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyizMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVyjDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyjTMfEeaB74_uhF7AQw" id="_TFwfsCtREeac1eimM7CfdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVyjjMfEeaB74_uhF7AQw" id="_O_QkYCtREeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyjzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVykDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVykTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVykjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVykzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVylDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVylTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyljMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVylzMfEeaB74_uhF7AQw" id="_O_QkYCtREeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVymDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVymTMfEeaB74_uhF7AQw" id="_5whDMDL6EeaEoqbspya8Bw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVymjMfEeaB74_uhF7AQw" id="_z9f7sDL6EeaEoqbspya8Bw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVymzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVynDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVynTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVynjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVynzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyoDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyoTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyojMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyozMfEeaB74_uhF7AQw" id="_z9f7sDL6EeaEoqbspya8Bw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVypDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVypTMfEeaB74_uhF7AQw" id="_eL-08CtLEeac1eimM7CfdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVypjMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVypzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyqDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyqTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyqjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyqzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyrDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyrTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyrjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyrzMfEeaB74_uhF7AQw" id="_Mb7GECm-Eeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVysDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVysTMfEeaB74_uhF7AQw" id="_jEbCUCnREeac1eimM7CfdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVysjMfEeaB74_uhF7AQw" id="_gc934CnREeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyszMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVytDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVytTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVytjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVytzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyuDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyuTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyujMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyuzMfEeaB74_uhF7AQw" id="_gc934CnREeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVyvDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyvTMfEeaB74_uhF7AQw" id="_T7wxoDMHEeaEoqbspya8Bw" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVyvjMfEeaB74_uhF7AQw" id="_Ssf1QDMfEeaB74_uhF7AQw" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyvzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVywDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVywTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVywjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVywzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyxDMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyxTMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyxjMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyxzMfEeaB74_uhF7AQw" id="_Ssf1QDMfEeaB74_uhF7AQw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVyyDMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVyyTMfEeaB74_uhF7AQw" id="_TFwfsCtREeac1eimM7CfdQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_xCVyyjMfEeaB74_uhF7AQw" id="_O_QkYCtREeac1eimM7CfdQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVyyzMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyzDMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyzTMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyzjMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVyzzMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy0DMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy0TMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy0jMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy0zMfEeaB74_uhF7AQw" id="_O_QkYCtREeac1eimM7CfdQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xCVy1DMfEeaB74_uhF7AQw">
      <baseItem xmi:id="_xCVy1TMfEeaB74_uhF7AQw" id="_0PisQCzLEeaCT_b6-XsV5Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_xCVy1jMfEeaB74_uhF7AQw" id="_y5Z_wCzLEeaCT_b6-XsV5Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_xCVy1zMfEeaB74_uhF7AQw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy2DMfEeaB74_uhF7AQw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy2TMfEeaB74_uhF7AQw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy2jMfEeaB74_uhF7AQw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy2zMfEeaB74_uhF7AQw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy3DMfEeaB74_uhF7AQw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy3TMfEeaB74_uhF7AQw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy3jMfEeaB74_uhF7AQw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xCVy3zMfEeaB74_uhF7AQw" id="_y5Z_wCzLEeaCT_b6-XsV5Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_I7n6ACm8Eeac1eimM7CfdQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_I7n6ASm8Eeac1eimM7CfdQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7n6Aim8Eeac1eimM7CfdQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Aym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6BCm8Eeac1eimM7CfdQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6BSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Bim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_I7n6Bym8Eeac1eimM7CfdQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6CCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6CSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Cim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Cym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_I7n6DCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6DSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_I7n6Dim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Dym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6ECm8Eeac1eimM7CfdQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6ESm8Eeac1eimM7CfdQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Eim8Eeac1eimM7CfdQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6Eym8Eeac1eimM7CfdQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6FCm8Eeac1eimM7CfdQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6FSm8Eeac1eimM7CfdQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Fim8Eeac1eimM7CfdQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6Fym8Eeac1eimM7CfdQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_I7n6GCm8Eeac1eimM7CfdQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6GSm8Eeac1eimM7CfdQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7n6Gim8Eeac1eimM7CfdQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Gym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6HCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6HSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6Him8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7n6Hym8Eeac1eimM7CfdQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7n6ICm8Eeac1eimM7CfdQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7n6ISm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Iim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Iym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6JCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6JSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Jim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Jym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6KCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6KSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Kim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Kym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6LCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6LSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Lim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Lym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6MCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6MSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Mim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Mym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6NCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6NSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Nim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Nym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6OCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6OSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Oim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Oym8Eeac1eimM7CfdQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6PCm8Eeac1eimM7CfdQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6PSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Pim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Pym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6QCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6QSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Qim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Qym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6RCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6RSm8Eeac1eimM7CfdQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Rim8Eeac1eimM7CfdQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Rym8Eeac1eimM7CfdQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6SCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6SSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Sim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Sym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6TCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6TSm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Tim8Eeac1eimM7CfdQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Tym8Eeac1eimM7CfdQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6UCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6USm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Uim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Uym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6VCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6VSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Vim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Vym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6WCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6WSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Wim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Wym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6XCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6XSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Xim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Xym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6YCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6YSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Yim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Yym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6ZCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6ZSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Zim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6Zym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6aCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6aSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6aim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6aym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6bCm8Eeac1eimM7CfdQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6bSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6bim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6bym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6cCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6cSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6cim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6cym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6dCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6dSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7n6dim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6dym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6eCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6eSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6eim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_I7n6eym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6fCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6fSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6fim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6fym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6gCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6gSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6gim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6gym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6hCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6hSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6him8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6hym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6iCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6iSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6iim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6iym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6jCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6jSm8Eeac1eimM7CfdQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6jim8Eeac1eimM7CfdQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6jym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6kCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6kSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6kim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6kym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6lCm8Eeac1eimM7CfdQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6lSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6lim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6lym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6mCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6mSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7n6mim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohECm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohESm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohEim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohEym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohFCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohFSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohFim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohFym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohGCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohGSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohGim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohGym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohHCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohHSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohHim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohHym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohICm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohISm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohIim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohIym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohJCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohJSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohJim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohJym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohKCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohKSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohKim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohKym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohLCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohLSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohLim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohLym8Eeac1eimM7CfdQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohMCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohMSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohMim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohMym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_I7ohNCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohNSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohNim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohNym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohOCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohOSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohOim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohOym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohPCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_I7ohPSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_I7ohPim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohPym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohQCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_I7ohQSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohQim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohQym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohRCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_I7ohRSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_I7ohRim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_I7ohRym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_I7ohSCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7ohSSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7ohSim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_I7ohSym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_I7ohTCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohTSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohTim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7ohTym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7ohUCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I7ohUSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_I7ohUim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohUym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_I7ohVCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_I7ohVSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_I7ohVim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_I7ohVym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohWCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohWSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohWim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohWym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohXCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7ohXSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohXim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohXym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohYCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7ohYSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_I7ohYim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7ohYym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_I7ohZCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_I7ohZSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_I7ohZim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohZym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_I7ohaCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_I7ohaSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohaim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohaym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohbCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohbSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohbim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohbym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_I7ohcCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_I7ohcSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7ohcim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7ohcym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohdCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7ohdSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7ohdim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_I7ohdym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7oheCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7oheSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7oheim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_I7oheym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohfCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohfSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohfim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohfym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohgCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohgSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohgim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohgym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohhCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohhSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohhim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_I7ohhym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_I7ohiCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_I7ohiSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohiim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohiym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohjCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohjSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohjim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohjym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohkCm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_I7ohkSm8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_I7ohkim8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_I7ohkym8Eeac1eimM7CfdQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_I5jdcCm8Eeac1eimM7CfdQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
